########################
#01******111111s1111111#
#1***11111********1***1#
#111*1***1*11*111*1$1*1#
#1*1*1*111$11*1*1*1*1*1#
#1*1*1*1******1*1*1*1*1#
#*11*s*1*111111*1*1*111#
#*11*1*11*1*****1*1*!**#
#*1**1***1111111**11*1*#
#*1**11111*****1*1P1*1*#
#*$******1*1$1*1*****1*#
#*1*111111*1*1*11111111#
#*1*1******1*1*1E*****1#
#*111*$1111111111*11*11#
#*****1***********$1111#
#*11111*1*1111111******#
#11*****1*1*****111111s#
#1*111111*1*1111******1#
#1*11*****1*1**$1111111#
#1*1111*111*11*1*******#
#1****1*1****1*1*%D1111#
#111s11*1*1111*1****111#
#*11**111*@1***11111111#
########################