########################
#01111111*11$111111s111#
#1*1*1****1***1******1*#
#**1***s111*111*111$*11#
#111111$****1***1**1*1*#
#*****1**1111*1111*1*1*#
#1111*11*1****11*1111*1#
#*1*1**1*1*111*111**1*1#
#*1*1*11*111*1***11*1*1#
#11*1*1******1****s*1*1#
#1**111$1111*1111*1*111#
#11********1****1*1*1**#
#*1*11s111*11*111*1*$11#
#*1**111*1**1*1***1**1*#
#*1******1*11*1*111*11*#
#*1*111$1111**1*1***1**#
#11*1*1***11111*1*11$11#
#1*11*11111*****1*1**1*#
#1******1***11$11*1*111#
#1*111*11*111*1***1*1**#
#1*1*111**1*1*111*1*11*#
#1*******11*1*1*s*1**1*#
#1111$1111**111*1*1111%#
########################