########################
#01******1111111111111$#
#111*$1111********1***1#
#1*1*1***1*1!*11s*111*1#
#1*1*1*111111*1*1*1*1*1#
#1*1*1*1******1*1*1*1*1#
#*$1*1*1*111111*1*1*1s1#
#*11*1*11*1*****1*1*P1*#
#*1**1****11s111***1*1*#
#*1**11111*****1*111*1*#
#*1******1*1$1*1*****1*#
#*1*11s111*1*1*111$1111#
#*1*1******1*1*1E*****1#
#*1$1*11111111111*$1*11#
#*****1***********11111#
#*11111*1*111111$******#
#11*****1*1*****1111111#
#1*111111*1*1111******1#
#1*11*****1*1**11111111#
#1*$111*111*11*1*******#
#1****1*1****1*1*%1D111#
#111111*1*@111*1****111#
#*11**111*11***1111111s#
########################